import java.io.File;
import java.io.FileNotFoundException;
import java.util.*;

public class CntInv {
    
    public ArrayList<Integer> gv;
    public Integer[] tmp= new Integer[100002];
    public int len;
    
    
    public CntInv(ArrayList<Integer> inp){
        this.gv= inp;
        this.len= inp.size();
    }
    
    public long do_splitwo(int lft,int rht){
        //System.out.println("1: "+lft+" "+rht);
        long cnt=0;
        if(lft<rht){
            int md= lft+ (rht-lft)/2;
            
            cnt+= do_splitwo(lft,md);
            cnt+= do_splitwo(md+1,rht);
            
            cnt+= do_merge(lft,md,rht);
        }
        return cnt;
    }
    
    public long do_merge(int lft,int md,int rht){
        //System.out.println("2: "+lft+" "+md+" "+rht);
        for(int i=lft;i<=rht;i++){
            tmp[i]=gv.get(i);
        }
        
        long cnt=0;
        int i=lft,j=md+1,k=lft;
        
        /*
        System.out.println("tmp values:");
        for(Integer tk: tmp){
        	System.out.print(tk+" ");
        }
        System.out.println();
        */
        
        while(i<=md && j<=rht){
            if(tmp[i] <= tmp[j]){
                gv.set(k, tmp[i]);
                i++;
            }else{
                cnt+= (md-i+1);
                gv.set(k,tmp[j]);
                j++;
            }
            k++;
        }
        
        /*
        System.out.println("3: "+i+" "+j+" "+k);
        
        for(Integer tk: tmp){
        	System.out.print(tk+" ");
        }
        System.out.println();
        */
        
        while(i<=md){
        	gv.set(k,tmp[i]);
            i++;
            k++;
        }
        
        while(j<=rht){
            gv.set(k,tmp[j]);
            j++;
            k++;
        }
        
        /*
        System.out.println("4: "+i+" "+j+" "+k);
        
        System.out.println("gv values:");
        for(Integer tk: gv){
        	System.out.print(tk+" ");
        }
        System.out.println();
        */
        return cnt;
    }
    
    public static void main(String[] args){
        Scanner sc= new Scanner(System.in);
        ArrayList<Integer> inp= new ArrayList<>();
        
        for(int i=0;i<100000;i++){
            inp.add(sc.nextInt());
        }
        
        
        CntInv ret =new CntInv(inp);
        
        for(int i=0;i<100000;i++){
            ret.tmp[i]=i;
        }
        System.out.println(ret.do_splitwo(0, ret.len-1));
        
        /*
        for(Integer i: ret.gv){
        	System.out.print(i+" ");
        }
        */
        
        sc.close();
    }
}
