
const int MAXN= 100005;

class Union_find{
public:
    int id[MAXN],sz[MAXN];
    Union_find(int n){
        for(int i=0;i<n;i++){
            id[i]=i;
            sz[i]=1;
        }
    }

    int root(int i){
        while(i!=id[i]){
            id[i]=id[id[i]];
            i=id[i];
        }
        return i;
    }

    int match(int p,int q){
        return root(p)==root(q);
    }

    void unite(int p,int q){
        int i= root(p);
        int j= root(q);

        if(sz[j]>sz[i]){
            id[i]=j;
            sz[j]+=sz[i];
        }else{
            id[j]=i;
            sz[i]+=sz[j];
        }
    }
};
